# Email field test cases

newemail.testcase1=admin@kadam.com
newemail.testcase2=adminkadam.com
newemail.testcase3=admin@
newemail.testcase4=admin@kadam
newemail.testcase5=admin@kad!am.com
newemail.testcase6=admin@@kadam.com
newemail.testcase7=admin@ka..dam.com
newemail.testcase8=.admin@kadam.com
newemail.testcase9=admin.@kadam.com
newemail.testcase10=
newemail.testcase11=1@kadam.com
newemail.testcase12=admin@k.com
newemail.testcase13=@kadam.com
newemail.testcase14=admin@
newemail.testcase15= admin@kadam.com
newemail.testcase16=admin@kadam.com 
newemail.testcase17= admin@kadam.com 

# Password field test cases

newpassword.testcase1=CorrectHorseBatteryStaple123!
newpassword.testcase2=
newpassword.testcase3=short
newpassword.testcase4=nouppercase123!
newpassword.testcase5=NOLOWERCASE123!
newpassword.testcase6=NoDigit!
newpassword.testcase7=NoSpecial123
newpassword.testcase8= CorrectHorseBatteryStaple123!
newpassword.testcase9=CorrectHorseBatteryStaple123! 
newpassword.testcase10= CorrectHorseBatteryStaple123! 
newpassword.testcase11=!!@@##$$%%
newpassword.testcase12=1234567890
newpassword.testcase13=UPPERCASEONLY
newpassword.testcase14=lowercaseonly
newpassword.testcase15=aaaAAA111!!!
newpassword.testcase16=Aryan@7009
newpassword.testcase17=Aryan@7009


#real creds

email.real = admin@kadam.com
password.real = Aryan@7009